def sjf(processes):
    n= len(processes)

    wt= [0]*n
    tat= [0]*n

    wt[0]= 0
    for i in range(1,n):
        wt[i] =wt[i-1]+processes[i-1][1]

    for i in range (n):
        tat[i]= wt[i]+processes[i][1]

    return wt,tat


# Example usage:


processes_sjf = [(1, 6), (2, 8), (3, 7), (4, 3)]
waiting_time_sjf, turnaround_time_sjf = sjf(processes_sjf)

print("\nSJF Scheduling:")
print("Process\tBurst Time\tWaiting Time\tTurnaround Time")
for i in range(len(processes_sjf)):
    print(f"{processes_sjf[i][0]}\t\t{processes_sjf[i][1]}\t\t{waiting_time_sjf[i]}\t\t{turnaround_time_sjf[i]}")
