def rr(processes, time_slice):
    n = len(processes)
    time = 0
    rt = [process[1] for process in processes]
    wt = [0] * n
    tat = [0] * n

    while any(rt):
        for i in range(n):
            if rt[i] <= time_slice:
                time += rt[i]
                wt[i] = time - processes[i][1]  # Update waiting time
                tat[i] = wt[i] + processes[i][1]  # Update turnaround time
                rt[i] = 0
            else:
                time += time_slice
                rt[i] -= time_slice

    for i in range(n):
        wt[i] = tat[i] - processes[i][1]

    total_wt = sum(wt)
    total_tat = sum(tat)

    avg_wt = total_wt / n
    avg_tat = total_tat / n

    return wt, tat, avg_wt, avg_tat


n = int(input("Enter the number of processes: "))
processes_rr = []

for i in range(n):
    burst_time = int(input(f"Enter burst time for process {i+1}: "))
    processes_rr.append((i+1, burst_time))

ts = int(input("Enter the time slice: "))
wt_rr, tat_rr, avg_wt_rr, avg_tat_rr = rr(processes_rr, ts)

print(f"Processes\tBurst Time\tWaiting Time\tTAT time")

for i in range(len(processes_rr)):
    print(f"{processes_rr[i][0]}\t\t{processes_rr[i][1]}\t\t{wt_rr[i]}\t\t{tat_rr[i]}")
